<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Willow Raine Therapeutics</title>
  </head>
  <style>
    .navbar{
     background-color: #4E5F68;
     position: sticky;
     }
    .navbar-toggler{
     background-color: #E9875C;
     color:#69787D ;
    }
    .nav-link{
     color:#E9875C;
     }
    a:hover {
     color: #9E5438;
    } 
    
    .navbar-brand{
     color: #252012;
     font-size: larger;
    }
    a:hover {
     color: #070803;
    }  
    .navbar-toggler-icon {
     display: block;
     cursor: pointer;
    }
  
    .bar1, .bar2, .bar3 {
     width: 35px;
     height: 5px;
     background-color: #69787D;
     margin:6px 0;
     transition: 0.4s;
    }
    .carousel-item img { 
      object-fit: cover;
      object-position: center;
      height: 50vh;
      overflow: hidden;
      padding-top: 10px;
     }
     .carousel-item:before{
       content:"" ;
       background-image: 
        linear-gradient(
          to bottom,
          transparent, rgba(0,0,0,0.5)
        );
       display: block;
       position: absolute;
       top: 0px;
       width: 100vw;
       height: 100vh;
     }
     .carousel-caption{
       color: #adb5bd;
     }
     .bottom{
      background-color: #4E5F68;
      margin: 5px;
      clear: both;
    }
    .insta{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .facebook{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .twitter{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .tiktok{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .text{
      font-style: italic ;
      font-size: 10px;
      display: inline-block;
      justify-content: center;
      color: #E9875C;
    }
  </style>
    <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid col align-self-start">
          <a class="navbar-brand" href="#">Willow Raine Therapeutics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            </span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html" target="http://127.0.0.1:5500/index.html">Home</a>
            </li>
          </ul>
       </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/about.html" target="http://127.0.0.1:5500/about.html">About</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/services.html" target="http://127.0.0.1:5500/services.html">Servives, Rates, and Hours</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/appt.html" target="http://127.0.0.1:5500/appt.html">Book an Appointment</a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="carouselControls" class="carousel slide align-self-center " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG/madhu-shesharam-HRA_VAi9_Nc-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block fst-italic"> 
              <h1>Hello there!</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMG/jason-blackeye-GPPAjJicemU-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block fst-italic "> 
              <h1>Hello there!</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMG/38502.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block fst-italic "> 
              <h1>Hello there!</h1>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section class="container"> 
        <div class=" m-lg-4 text-secondary fs-3 fst-italic">
          <p>~I'm Willow Raine~ <br>

           I was born and raised in the Sierra Mountain Range. Since I was a little girl I've always wanted to help others. Growing up, I have seen so many people look for ways to relax and get a break from the stresses in their lives. I found massage therapy to be a really good way to help those relax in a holistic and therapeutic way. Living in a mountain community has influenced me in focusing on bringing my clients a safe space in a natural and relaxed environment. 
          I am also a 2021 graduate of The National Holistic Institute, A College of Massage Therapy. 
           If you'd like more information on my approach to massage therapy, please contact me.
          
            I look forward to hearing from you!</p>
        </div>
      </section>
      <footer class="bottom">
        <a href="https://www.amtamassage.org/">
            <img src="IMG/amtaimg.png">
            <a href="https://www.instagram.com/">
            <img class= "insta" src="IMG/instagram-brands.svg">
            <img class="facebook" src="IMG/facebook-f-brands.svg">
            <a href="https://www.facebook.com/"></a>
            <img class="twitter" src="IMG/twitter-brands.svg">
            <a href="https://twitter.com/?lang=en"></a>
            <img class="tiktok" src="IMG/tiktok-brands.svg">
            <a href="https://www.tiktok.com/en/"></a>
            <p class="text ">Willow Raine Therapeutic<br>
                41930 Tollhouse Rd<br>
                Shaver Lake, CA 93664 </p> 
        </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>