<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Willow Raine Therapeutics</title>
  </head>
  <style>
   .navbar{
     background-color: #4E5F68;
     position: sticky;
     }
    .navbar-toggler{
     background-color: #E9875C;
     color:#69787D ;
    }
    .nav-link{
     color:#E9875C;
     }
    a:hover {
     color: #9E5438;
    } 
    
    .navbar-brand{
     color: #252012;
     font-size: larger;
    }
    a:hover {
     color: #070803;
    }  
    .navbar-toggler-icon {
     display: block;
     cursor: pointer;
    }
  
    .bar1, .bar2, .bar3 {
     width: 35px;
     height: 5px;
     background-color: #69787D;
     margin:6px 0;
     transition: 0.4s;
    }
    .bottom{
      background-color: #4E5F68;
      margin: 5px;
      clear: both;
    }
    .insta{
      width:4vw;
      height:4vw;
      float:inline-end
    }
    .text{
      font-style: italic ;
      font-size: 10px;
      display: inline-block;
      justify-content: center;
      color: #E9875C;
    }
    </style>
    <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid col align-self-start">
          <a class="navbar-brand" href="#">Willow Raine Therapeutics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            </span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html" target="http://127.0.0.1:5500/index.html">Home</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/about.html" target="http://127.0.0.1:5500/about.html">About</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/services.html" target="http://127.0.0.1:5500/services.html">Servives, Rates, and Hours</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/appt.html" target="http://127.0.0.1:5500/appt.html">Book an Appointment</a>
            </li>
          </ul>
        </div>
      </nav>
      <footer class="bottom">
        <a href="https://www.amtamassage.org/">
            <img src="IMG/amtaimg.png">
            <a href="https://www.instagram.com/">
            <img class= "insta" src="IMG/instagram-brands.svg">
            <p class="text">Willow Raine Therapeutic<br>
                41930 Tollhouse Rd<br>
                Shaver Lake, CA 93664 </p> 
        </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>