<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Willow Raine Therapeutics</title>
  </head>

  <style>
    .navbar{
     background-color: #4E5F68;
     position: sticky;
     }
    .navbar-toggler{
     background-color: #E9875C;
     color:#69787D ;
    }
    .navbar .navbar-nav .nav-item .nav-link{
     color:#E9875C;

     }
     a:hover {
     color: #9E5438 !important;
    } 

    .navbar-brand{
     color: #252012;
     font-size: larger;
    }
    a:hover {
     color: #070803;
    }  
    .navbar-toggler-icon {
     display: block;
     cursor: pointer;
    }
  
    .bar1, .bar2, .bar3 {
     width: 35px;
     height: 5px;
     background-color: #69787D;
     margin:6px 0;
     transition: 0.4s;
    }
    .font{
      color: #252012;
      text-align: center;
    }
    .bottom{
      background-color: #4E5F68;
      margin: 5px;
      clear: both;
    }
    .insta{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .facebook{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .twitter{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .tiktok{
      width:4vw;
      height:4vw;
      float:inline-end;
    }
    .text{
      font-style: italic ;
      font-size: 10px;
      display: inline-block;
      justify-content: center;
      color: #E9875C;
    }
    </style>
    <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid col align-self-start fst-italic">
          <a class="navbar-brand" href="http://127.0.0.1:5500/index.html" target="http://127.0.0.1:5500/index.html">Willow Raine Therapeutics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            </span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link"href="index.html" onclick="window.open('index.html', '_self');"> Home</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="about.html" onclick="window.open('about.html', '_self');">About</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="services.html" onclick="window.open('services.html', '_self');">Services, Rates, and Hours</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="appt.html" onclick="window.open('appt.html', '_self');">Book an Appointment</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron" style="background-image: url('/img/38511.jpeg'); background-attachment: fixed;">
        <div class="font mt-4 p-5 justify-content-around fst-italic">
          <h1>Welcome!</h1> 
          <p> If you’re looking for relaxation and a temporary escape from daily life, you’ve come to the right place.</p> 
        </div>
      </div>
      <section class="container">
        <div class=" m-lg-4 text-secondary fs-3 fst-italic">
        <h2>Hello there!</h2>
        <p> I am a trained massage therapist in a variety of modalities. Please click on the "Services, Rates, and Hours" page to learn more about the various techniques I use in my work.
            
          If you’d like to set up an appointment with me go to the "Book an Appointment" page for more info. I will contact you to confirm the details of your appointment and answer any questions you may have.
          
          Thank you for visiting!</p>
        </div>
      </section>
      <footer class="bottom">
        <a href="https://www.amtamassage.org/">
            <img src="IMG/amtaimg.png">
            <a href="https://www.instagram.com/">
            <img class= "insta" src="IMG/instagram-brands.svg">
            <img class="facebook" src="IMG/facebook-f-brands.svg">
            <a href="https://www.facebook.com/"></a>
            <img class="twitter" src="IMG/twitter-brands.svg">
            <a href="https://twitter.com/?lang=en"></a>
            <img class="tiktok" src="IMG/tiktok-brands.svg">
            <a href="https://www.tiktok.com/en/"></a>
            <p class="text ">Willow Raine Therapeutic<br>
                41930 Tollhouse Rd<br>
                Shaver Lake, CA 93664 </p> 
        </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>